<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.piuke.web</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>piuke-peluches-web</artifactId>
	<packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>7.6.0.v20120127</version>
        </dependency>
    </dependencies>
    <build>
	<finalName>piuke</finalName>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
	<testResources>
		<testResource>
			<directory>src/test/resources</directory>
			<filtering>true</filtering>
		</testResource>
	</testResources>
        <plugins>
        	<plugin>
                	<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-dependency-plugin</artifactId>
                	<version>2.4</version>
                	<executions>
                    		<execution>
                        		<id>copy-dependencies</id>
                        		<phase>package</phase>
                        		<goals><goal>copy-dependencies</goal></goals>
                    		</execution>
				<execution>
            				<phase>package</phase>
            				<goals><goal>copy</goal></goals>
            				<configuration>
                				<artifactItems>
                    					<artifactItem>
                	        				<groupId>org.mortbay.jetty</groupId>
                	        				<artifactId>jetty-runner</artifactId>
                	        				<version>7.4.5.v20110725</version>
                	        				<destFileName>jetty-runner.jar</destFileName>
                	    				</artifactItem>
                				</artifactItems>
            				</configuration>
        			</execution>
                	</executions>
            	</plugin>
		<!-- Web Resources
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1.1</version>
			<configuration>
				<attachClasses>true</attachClasses>
				<classesClassifier>classes</classesClassifier>
				<webResources>
					<resource>
						<directory>src/main/webapp/js</directory>
						<filtering>true</filtering>
						<targetPath>js</targetPath>
						<includes>
							<include>Login.js</include>
						</includes>
					</resource>
					<resource>
						<directory>${project.basedir}/src/main/webapp/js</directory>
						<filtering>false</filtering>
						<targetPath>js</targetPath>
						<excludes>
							<exclude>Login.js</exclude>
						</excludes>
					</resource>
				</webResources>
			</configuration>
		</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>7.4.2.v20110526</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.eclipse.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<webAppConfig>
						<contextPath>/piuke-web</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
